# spring-cloud-demo

./: pom.xml
admin-client/: pom.xml
admin-client/src/main/java/com/zhl/admin/: AdminClient.java
admin-client/src/main/resources/: application.yml
admin-server/: pom.xml
admin-server/src/main/java/com/zhl/admin/: AdminServer.java
admin-server/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/zhl/eureka/: EurekaServer.java
eureka-server/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/java/com/zhl/gateway/: Gateway.java
gateway/src/main/resources/: application.yml
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/com/zhl/hystrix/: HystrixDashboard.java
ribbon-rest-template/: pom.xml
ribbon-rest-template/src/main/java/com/zhl/ribbon/: RibbonRestTemplate.java
ribbon-rest-template/src/main/java/com/zhl/ribbon/ctrl/: RibbonCtrl.java
ribbon-rest-template/src/main/resources/: application.yml
security-boot/: pom.xml
security-boot/src/main/java/com/zhl/security/: SecurityBoot.java
security-boot/src/main/java/com/zhl/security/config/: MyWebSecurityConfigurerAdapter.java
security-boot/src/main/java/com/zhl/security/controller/: SecurityController.java
security-boot/src/main/java/com/zhl/security/mapper/: PermissionMapper.java  RoleMapper.java  UserMapper.java
security-boot/src/main/java/com/zhl/security/po/: Permission.java  Role.java  RolePermission.java  User.java
security-boot/src/main/java/com/zhl/security/security/: MyAccessDecisionManager.java  MyFilterInvocationSecurityMetadataSource.java  MySecurityInterceptorFilter.java
security-boot/src/main/java/com/zhl/security/service/: MyUserDetailService.java
security-boot/src/main/resources/: application.yml
security-boot/src/main/resources/templates/: index.html  login.html
service-consumer/: pom.xml
service-consumer/src/main/java/com/zhl/consumer/: ServiceConsumer.java
service-consumer/src/main/java/com/zhl/consumer/ctrl/: ELKController.java  FallbackCtrl.java  FallbackFactoryDemo.java  FeignClientCtrl.java
service-consumer/src/main/java/com/zhl/consumer/service/: FeignService.java
service-consumer/src/main/resources/: application.yml
service-provider/: pom.xml
service-provider/src/main/java/com/zhl/provider/: ServiceProvider.java
service-provider/src/main/resources/: application.yml
turbine/: pom.xml
turbine/src/main/java/com/zhl/turbine/: Turbine.java
turbine/src/main/resources/: application.yml
zipkin/: pom.xml
zipkin/src/main/java/com/zhl/zipkin/: Zipkin.java
zipkin/src/main/resources/: application.yml
zuul/: pom.xml
zuul/src/main/java/com/zhl/zuul/: Zuul.java
zuul/src/main/resources/: application.yml
