Manifest-Version: 1.0
Class-Path: logback-core-1.2.3.jar jackson-databind-2.10.1.jar bcpkix-
 jdk15on-1.60.jar jersey-servlet-1.19.1.jar spring-cloud-netflix-archa
 ius-2.2.0.RELEASE.jar archaius-core-0.7.6.jar jaxb-runtime-2.3.2.jar 
 eureka-client-1.9.13.jar aspectjweaver-1.9.5.jar txw2-2.3.2.jar jacks
 on-core-2.10.1.jar ribbon-2.3.0.jar spring-cloud-netflix-ribbon-2.2.0
 .RELEASE.jar HdrHistogram-2.1.11.jar jersey-apache-client4-1.19.1.jar
  spring-cloud-netflix-hystrix-2.2.0.RELEASE.jar spring-boot-starter-l
 ogging-2.2.2.RELEASE.jar spring-core-5.2.2.RELEASE.jar bcprov-jdk15on
 -1.60.jar spring-jcl-5.2.2.RELEASE.jar rxjava-1.3.8.jar reactor-core-
 3.3.1.RELEASE.jar spring-boot-actuator-2.2.2.RELEASE.jar evictor-1.0.
 0.jar spring-cloud-starter-netflix-archaius-2.2.0.RELEASE.jar jersey-
 core-1.19.1.jar LatencyUtils-2.0.3.jar micrometer-core-1.3.1.jar ribb
 on-core-2.3.0.jar joda-time-2.10.5.jar antlr-runtime-3.4.jar javax.in
 ject-1.jar netflix-statistics-0.1.1.jar ribbon-loadbalancer-2.3.0.jar
  spring-cloud-starter-netflix-eureka-server-2.2.0.RELEASE.jar spring-
 expression-5.2.2.RELEASE.jar commons-math-2.2.jar spring-boot-starter
 -web-2.2.2.RELEASE.jar tomcat-embed-el-9.0.29.jar jersey-client-1.19.
 1.jar tomcat-embed-core-9.0.29.jar httpcore-4.4.12.jar ribbon-httpcli
 ent-2.3.0.jar spring-security-rsa-1.0.7.RELEASE.jar jettison-1.3.7.ja
 r jboss-logging-3.4.1.Final.jar freemarker-2.3.29.jar spring-cloud-ne
 tflix-eureka-server-2.2.0.RELEASE.jar xmlpull-1.1.3.1.jar spring-clou
 d-starter-2.2.0.RELEASE.jar netflix-infix-0.3.0.jar classmate-1.5.1.j
 ar ribbon-transport-2.3.0.jar woodstox-core-5.2.1.jar spring-cloud-ne
 tflix-eureka-client-2.2.0.RELEASE.jar spring-boot-starter-freemarker-
 2.2.2.RELEASE.jar jackson-module-jaxb-annotations-2.10.1.jar spring-c
 ontext-support-5.2.2.RELEASE.jar spring-boot-starter-aop-2.2.2.RELEAS
 E.jar spring-cloud-starter-loadbalancer-2.2.0.RELEASE.jar jackson-dat
 atype-jdk8-2.10.1.jar jsr305-3.0.1.jar commons-jxpath-1.3.jar spring-
 aop-5.2.2.RELEASE.jar stax-ex-1.8.1.jar rxnetty-contexts-0.4.9.jar sp
 ring-boot-starter-validation-2.2.2.RELEASE.jar jakarta.activation-api
 -1.2.1.jar spring-boot-starter-actuator-2.2.2.RELEASE.jar log4j-to-sl
 f4j-2.12.1.jar stax2-api-4.2.jar spring-boot-starter-json-2.2.2.RELEA
 SE.jar FastInfoset-1.2.16.jar netflix-eventbus-0.3.0.jar jakarta.vali
 dation-api-2.0.1.jar xpp3_min-1.1.4c.jar spring-cloud-commons-2.2.0.R
 ELEASE.jar xstream-1.4.11.1.jar reactor-extra-3.3.1.RELEASE.jar sprin
 g-context-5.2.2.RELEASE.jar guice-4.1.0.jar snakeyaml-1.25.jar common
 s-configuration-1.8.jar slf4j-api-1.7.29.jar spring-boot-starter-cach
 e-2.2.2.RELEASE.jar stax-api-1.0.1.jar hibernate-validator-6.0.18.Fin
 al.jar spring-webmvc-5.2.2.RELEASE.jar jakarta.xml.bind-api-2.3.2.jar
  aopalliance-1.0.jar log4j-api-2.12.1.jar jackson-module-parameter-na
 mes-2.10.1.jar jakarta.annotation-api-1.3.5.jar gson-2.8.6.jar netfli
 x-commons-util-0.3.0.jar reactive-streams-1.0.3.jar servo-core-0.12.2
 1.jar commons-codec-1.13.jar spring-boot-2.2.2.RELEASE.jar eureka-cor
 e-1.9.13.jar spring-boot-starter-tomcat-2.2.2.RELEASE.jar httpclient-
 4.5.10.jar spring-web-5.2.2.RELEASE.jar logback-classic-1.2.3.jar gua
 va-16.0.jar jersey-server-1.19.1.jar tomcat-embed-websocket-9.0.29.ja
 r commons-lang-2.6.jar jackson-datatype-jsr310-2.10.1.jar spring-clou
 d-loadbalancer-2.2.0.RELEASE.jar spring-cloud-starter-netflix-ribbon-
 2.2.0.RELEASE.jar spring-cloud-context-2.2.0.RELEASE.jar spring-boot-
 starter-2.2.2.RELEASE.jar istack-commons-runtime-3.0.8.jar spring-sec
 urity-crypto-5.2.1.RELEASE.jar spring-boot-autoconfigure-2.2.2.RELEAS
 E.jar spring-boot-actuator-autoconfigure-2.2.2.RELEASE.jar antlr-2.7.
 7.jar jackson-annotations-2.10.1.jar rxnetty-servo-0.4.9.jar jackson-
 dataformat-xml-2.10.1.jar rxnetty-0.4.9.jar commons-collections-3.2.2
 .jar stringtemplate-3.2.1.jar spring-beans-5.2.2.RELEASE.jar jsr311-a
 pi-1.1.1.jar hystrix-core-1.5.18.jar ribbon-eureka-2.3.0.jar jul-to-s
 lf4j-1.7.29.jar
Main-Class: com.zhl.eureka.EurekaServer

